# AgileWorksHomeAssignment

./: README.md
Exam/DAL/: AppDbContext.cs
Exam/DAL/Migrations/: 20240404165912_InitialCreate.Designer.cs  20240404165912_InitialCreate.cs  AppDbContextModelSnapshot.cs
Exam/Domain/: ToDoTasks.cs
Exam/WebApp/: Program.cs  Tasks.db  WebApp.csproj
Exam/WebApp/Pages/: Index.cshtml.cs
ReactFrontEnd/agileworks-front-end/: package-lock.json  package.json
TaskApp/: TaskApp.sln
TaskApp/WebApp/Properties/: launchSettings.json
TaskManagingWebAppMvc/: README.md  TaskManagingWebAppMvc.sln  Tasks.db
TaskManagingWebAppMvc/DAL/: AppDbContext.cs  DAL.csproj
TaskManagingWebAppMvc/DAL/Migrations/: 20240407113332_InitialCreate.Designer.cs  (+2 more)
TaskManagingWebAppMvc/Domain/: ToDoTask.cs
TaskManagingWebAppMvc/Tests/: Tasks.db  TasksControllerApiTests.cs  Tests.csproj
TaskManagingWebAppMvc/WebApp/: Program.cs  Tasks.db  WebApp.csproj
TaskManagingWebAppMvc/WebApp/Controllers/: TasksController.cs  ToDoTaskController.cs
TaskManagingWebAppMvc/WebApp/Properties/: launchSettings.json
TaskManagingWebAppMvc/WebApp/Views/Shared/: _Layout.cshtml
TaskManagingWebAppMvc/WebApp/Views/ToDoTask/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TaskManagingWebAppRazorPages/: README.MD
TaskManagingWebAppRazorPages/DAL/: AppDbContext.cs  DAL.csproj
TaskManagingWebAppRazorPages/Domain/: ToDoTasks.cs
TaskManagingWebAppRazorPages/WebApp/: Tasks.db  WebApp.csproj  appsettings.json
agileworks-front-end/: README.md  package-lock.json
(+36 files in other folders)
